Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 650M  (ID=0xfd1)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\bjorn\Documents\Fish Fish Revolution\FishFishRevolution-PC\Project Folder\build1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\bjorn\Documents\Fish Fish Revolution\FishFishRevolution-PC\Project Folder\build1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\bjorn\Documents\Fish Fish Revolution\FishFishRevolution-PC\Project Folder\build1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\bjorn\Documents\Fish Fish Revolution\FishFishRevolution-PC\Project Folder\build1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\bjorn\Documents\Fish Fish Revolution\FishFishRevolution-PC\Project Folder\build1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\bjorn\Documents\Fish Fish Revolution\FishFishRevolution-PC\Project Folder\build1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\bjorn\Documents\Fish Fish Revolution\FishFishRevolution-PC\Project Folder\build1_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\bjorn\Documents\Fish Fish Revolution\FishFishRevolution-PC\Project Folder\build1_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\bjorn\Documents\Fish Fish Revolution\FishFishRevolution-PC\Project Folder\build1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\bjorn\Documents\Fish Fish Revolution\FishFishRevolution-PC\Project Folder\build1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.051 seconds
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\bjorn\Documents\Fish Fish Revolution\FishFishRevolution-PC\Project Folder\build1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\bjorn\Documents\Fish Fish Revolution\FishFishRevolution-PC\Project Folder\build1_Data\Managed\System.dll (this message is harmless)
Trying to start server
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Server Started
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

sendto failed with code -1 for char 9 and length 1464.
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1e08 -> priority: 1 
sendto failed with code -1 for char 9 and length 1464.
sendto failed with code -1 for char 9 and length 1464.
Player connected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

sendto failed with code -1 for char 9 and length 1464.
-1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

UnityException: GameObject has undefined tag!
  at (wrapper managed-to-native) UnityEngine.GameObject:get_tag ()
  at UnityEngine.Component.get_tag () [0x00000] in <filename unknown>:0 
  at Bobber.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

